# Surfcode

./: App.js  BoxLayout.js  README.md  SurfCode.js  app.json  index.js  login.js  package-lock.json  package.json
App/components/: AddButton.js  AddModal.js  Student_BasicFlatList.js  Student_FlatListItem.js  Student_LogFlatList.js  Wave_BasicFlatList.js  Weather_BasicFlatList.js
App/data/: connDeviceInfo.js  flatListData.js  screenTitleData.js  urgentStudents.js  userInfo.js  wave_flatListData.js  weather_flatListData.js  weather_imageData.js
App/navigators/: LoginNavigator.js  MainTabNavigator.js  Navigator.js  SurfCodeTabnNavigator.js
App/screens/: Alert.js  ChartScreen.js  FindDevice.js  Login.js  Main.js  SignInStudent.js  SignInTeacher.js  SignUp.js
App/tabs/: FirstTab.js  FourthTab.js  MainScreen.js  SecondTab.js  ThirdTab.js
App/utils/: BluetoothManager.js  NavigationService.js  PermissionManager.js  SoundManager.js  onDeviceDisconnected.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/surfcode/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/surfcodeeeeee/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AddButton.js  BasicFlatList.js  FlatListItem.js  Student_FlatListItem.js
ios/Surfcode/: AppDelegate.m  Info.plist
ios/Surfcode.xcodeproj/: project.pbxproj
ios/Surfcode.xcodeproj/xcshareddata/xcschemes/: Surfcode-tvOS.xcscheme  Surfcode.xcscheme
ios/Surfcode/Base.lproj/: LaunchScreen.xib
ios/SurfcodeTests/: SurfcodeTests.m
ios/Surfcodeeeeee/: AppDelegate.m  Info.plist
ios/Surfcodeeeeee.xcodeproj/: project.pbxproj
ios/Surfcodeeeeee.xcodeproj/xcshareddata/xcschemes/: Surfcodeeeeee-tvOS.xcscheme  Surfcodeeeeee.xcscheme
ios/Surfcodeeeeee/Base.lproj/: LaunchScreen.xib
ios/SurfcodeeeeeeTests/: SurfcodeeeeeeTests.m
navigators/: LoginNavigator.js
screens/: SignInStudent.js
tabs/: FirstScreen.js
